; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:digispark-tiny]
platform = atmelavr
board = digispark-micronucleus-6586
framework = arduino
platform_packages = 
	platformio/toolchain-atmelavr @ 3
	framework-arduino-avr-digistump @ file://packages/framework-arduino-avr-digistump
board_build.f_cpu = 16500000L
build_flags = -Wmissing-field-initializers

[env:digispark-tiny-newergcc]
platform = atmelavr
board = digispark-micronucleus-6586
framework = arduino
platform_packages =
	framework-arduino-avr-digistump @ file://packages/framework-arduino-avr-digistump
	platformio/toolchain-atmelavr @ file://packages/toolchain-atmelavr/toolchain-atmelavr-windows-4.1410.250409.tar.gz
board_build.f_cpu = 16500000L
build_flags = -Wmissing-field-initializers -mgas-isr-prologues -DWITHGAS-ISR-PROLOGUES
