; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:digispark-tiny]
platform = atmelavr
board = digispark-micronucleus-6586
framework = arduino
platform_packages = 
  platformio/toolchain-atmelavr @ 3
  framework-arduino-avr-digistump @ file://packages/framework-arduino-avr-digistump
  ; framework-arduino-avr-digistump @ https://github.com/ArminJo/DigistumpArduino/raw/v1.7.5/framework-arduino-avr-digistump-1.7.5.zip
  ; framework-arduino-avr-digistump @ file://packages/framework-arduino-avr-digistump
  ; framework-arduino-avr-digistump @ 1.7.2
  ; https://github.com/ArminJo/DigistumpArduino/tree/v1.7.5/digistump-avr
board_build.f_cpu = 16500000L
